<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/deployer.js"></script>
    <script src="/surprise.js"></script>
    <link rel="stylesheet" type="text/css" href="/surprise.css">
    <link rel="stylesheet" type="text/css" href="/swampctf.css">
    <link rel="stylesheet" type="text/css" href="/my.css">
</head>
<body>
    <!-- Error Modal -->
    <div class="modal fade" id="wrongNetworkModal" tabindex="-1" role="dialog" aria-labelledby="wrongNetworkModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title text-danger" id="errorModalTitle">Incorrect Network</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                Please connect to Ropsten test net. For MetaMask, click on the extension and then click the dropdown menu in the 
                upper middle and select <code>Ropsten Test Network</code>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Dismiss</button>
            </div>
        </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Solidity Challenges</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse navbar-brand" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Challenges
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/challenge/1">Challenge 1</a>
                    <a class="dropdown-item" href="/challenge/2">Challenge 2</a>
                    <a class="dropdown-item" href="/challenge/3">Challenge 3</a>
                    <a class="dropdown-item" href="/challenge/4">Challenge 4</a>
                    <a class="dropdown-item" href="#"><s>Challenge 5</s></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/faq">FAQ</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item" id="profile">
                    <a class="nav-link" href="https://metamask.io/">MetaMask</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container pt-5">
        <div class="row text-left">
            <div class="col-5">
                <div class="card mb-3">
                    <div class="card-header">
                        <div class="container row">
                            <h2 id="challenge-title" class="challenge-title col-11">Hash Slinging Slasher</h2>
                            <i class="fas fa-check fa-2x col-1 pt-1" id="checkmark" style="color:#15bf8c;display:none;"></i>
                        </div>
                        <div class="container row">
                            <h6 class="text-muted col">EASY</h6>
                        </div>
                    </div>
                    <div class="card-body">
                        Try to guess the random number I chose. I've hashed the value before storing it in the 
                        contract so you can't cheat! You'll never figure this one out :)
                    </div>
                </div>
                <div class="row pl-3 mb-3">
                    <button class="btn btn-primary btn-lg col-3 min-w-1" id="deployBtn" type="submit"><i class="fas fa-spinner fa-spin fa-2x" id="deploy-btn-spinner" style="display:none;"></i><span id="deploy-btn-text">Deploy</span></button>
                    <div class="col-9">
                        <span class="text-danger" id="errorMsg"></span>
                    </div>
                </div>
                <div class="row pl-3 mb-3">
                    <span class="col" id="notif"></span>
                </div>
                <div class="row pl-3" id="checkSolutionContainer" style="display:none;">
                    <button class="btn btn-primary btn-lg col-5 min-w-2" id="checkSolutionBtn" type="submit"><i class="fas fa-spinner fa-spin fa-2x" id="check-btn-spinner" style="display:none;"></i><span id="check-btn-text">Check Solution</span></button>
                    <button class="btn btn-primary btn-lg col-5 min-w-1" id="getFlagBtn" type="submit" style="display:none;"><span id="check-btn-text">Get Flag</span></button>
                    <span class="pt-2 ml-3" id="redeploy">or <u class="text-primary btn btn-primary-outline pb-2 pl-1" href="" id="startOverBtn">start over</u></span>
                </div>
            </div>
            <div class="col-7">
                    <pre><code class="html pl-5">
<span class="hljs-keyword">pragma solidity</span> ^<span class="hljs-number">0.4</span><span class="hljs-number">.24</span>;

<span class="hljs-keyword">contract</span> HashSlingingSlasher {
    
    <span class="hljs-keyword">bytes32</span> answer = <span class="hljs-number">0xed2a0ca74e236c332625ad7f4db75b63d2a2ee7e3fe52c2c93c8dbc4e06906d1</span>;
    
    <span class="hljs-keyword">constructor</span>() <span class="hljs-keyword">public payable</span> {
        <span class="hljs-built_in">require</span>(msg.value == <span class="hljs-number">0.5</span> ether, <span class="hljs-string">"Must send 0.5 Ether"</span>);        
    }

    <span class="hljs-comment">/** Guess the hashed number. Refunds ether if guessed correctly
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">guess</span>(<span class="hljs-params">uint16 number</span>) <span class="hljs-keyword">public</span> <span class="hljs-keyword">payable</span> </span>{
        <span class="hljs-built_in">require</span>(msg.value == <span class="hljs-number">0.25</span> ether, <span class="hljs-string">"Must send 0.25 Ether"</span>);
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">keccak256</span>(abi.encodePacked(number)) == answer) {
            msg.sender.transfer(<span class="hljs-keyword">address</span>(<span class="hljs-keyword">this</span>).balance);
        }
    }
    
    <span class="hljs-comment">/** Returns balance of this contract
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getBalance</span>(<span class="hljs-params"></span>) <span class="hljs-keyword">public</span> <span class="hljs-keyword">view</span> <span class="hljs-keyword">returns</span> (<span class="hljs-params">uint256</span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">address</span>(<span class="hljs-keyword">this</span>).balance;
    }

    <span class="hljs-comment">/** CTF helper function
     *  Used to check if challenge is complete
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isComplete</span>(<span class="hljs-params"></span>) <span class="hljs-keyword">public</span> <span class="hljs-keyword">view</span> <span class="hljs-keyword">returns</span> (<span class="hljs-params">bool</span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">address</span>(<span class="hljs-keyword">this</span>).balance == <span class="hljs-number">0</span>;
    }
    
}
                    </code></pre>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small pt-4">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
            <div class="footer-copyright text-center py-3">@ 2018
            <a href="https://swampctf.com/"> SwampCTF</a>
            </div>
        </div>
        <!-- Copyright -->
    </footer>

    <div class="wrapper"></div>     

    <script>
    let CHALLENGE_NUM = 1;
    </script>
    <script src="/ui.js"></script>
</body>
</html>