8EBF98B7-F043-44DB-874F-DEFBE86176AF	Male	20:41.1	Asian	Married	English	18.81
5CD08642-934F-4121-9F25-C0EB35D7E674	Male	18:34.4	Asian	Married	English	15.94
9A52E3A3-F53B-4EDE-B739-2D9BD6120C79	Male	33:20.2	Asian	Married	English	15.44
33BF84B0-A385-4AB8-9B93-36594C4279B7	Male	32:51.0	Asian	Married	Icelandic	1.29
03D7960A-2F85-41E1-BF10-4CBC45322D0F	Male	43:08.8	Asian	Married	Unknown	87.45
B009685D-0BAA-4FF6-A6C3-2DB0411DE0FB	Male	43:44.1	Asian	Married	Spanish	15.7
9A14FE6A-B0FC-4356-A0D0-572989FEB5EE	Male	10:48.0	Asian	Married	English	84.47
B1647A96-47B4-4967-8EC4-651D5AA990BF	Male	38:03.6	Asian	Married	English	12.76
5A571E86-B48E-4B30-BFCE-B04AF61E1511	Male	37:26.4	Asian	Married	English	13.55
1280EC63-1CBE-4BE9-96DB-00C729CE47F3	Male	19:25.1	Asian	Married	English	15.44
0F5160F7-0304-4B4F-A621-E3C0C75E4F9A	Male	21:18.6	Asian	Married	English	10.62
8132EE8B-4468-42BB-87D4-32985C6DC6FD	Male	19:40.9	Asian	Married	Spanish	18.32
8F1E9032-2D9F-4E96-B9F2-C0CF289B51D0	Male	06:15.3	Asian	Married	English	15.56
77B230C2-C3A7-4820-861D-4A6A4C0433FA	Male	23:21.6	Asian	Married	English	14.3
2F78B50C-103A-427A-A75C-29A789501678	Male	41:18.9	Asian	Married	English	10.27
BA1BB084-08D6-49EE-AC4E-17B47860E59E	Male	26:03.4	Asian	Married	English	13.99
4939B5D3-9DF2-4AED-99FF-AB743466B88D	Male	21:49.8	Asian	Married	Icelandic	18.84
BF0C0623-0FA6-4FA2-BDBD-803DFEB49AC6	Male	31:51.4	Asian	Married	Spanish	15.87
77D5C871-158B-48B6-B9AC-CFFCCE09DDA0	Male	18:20.7	Asian	Married	Spanish	13.19
A8D91F36-856F-41FE-A6BA-6D2A8921AE28	Male	22:19.0	Asian	Married	English	18.47
4FE6409E-D40D-4CD6-B251-5897923DA136	Male	46:21.7	Asian	Married	Icelandic	17.57
152B3869-EEAA-4E3A-9340-6AB482CB2792	Male	44:03.6	Asian	Married	English	19.44
9BE0A86E-2840-41E7-A7DB-0AB0CC18EAD8	Male	01:15.5	Asian	Married	Spanish	16.76
BBB7C864-0E64-47A7-A877-1BDB84D59E6A	Male	41:40.4	Asian	Married	English	86.66
7D869579-6337-420E-8A47-D44DCB8A7486	Male	03:51.9	Asian	Married	Icelandic	15.29
25F76774-86EE-472D-B6B6-9101DB2F8AFD	Male	36:11.4	Asian	Married	English	17.42
4AABE4F6-D379-4C25-A9D8-C7B48E212410	Male	40:37.9	Asian	Married	Icelandic	14.47
10D0A0FD-41B5-4944-82EE-3EBE9EAADC5B	Male	27:23.9	Asian	Married	English	2.78
90C69B5E-70BB-4CA1-A026-F45D42D21E33	Male	42:18.5	Asian	Married	English	15.3
AAF77D08-7922-4E7F-96BC-4DA68557A0D5	Male	53:47.0	Asian	Married	Spanish	17.51
5F181773-CD82-46DE-9593-65469E6CB90D	Male	06:11.5	Asian	Married	Icelandic	82.38
79BFBAB1-4C14-476B-B2D8-76BE9828548F	Male	50:31.5	Asian	Married	English	18.28
099BB146-A05E-4E8D-8999-A9A01CFF2067	Male	00:25.0	Asian	Married	English	17.54
B2D12305-8BD7-4B92-9F6E-8F7F1915ED7C	Male	29:47.9	Asian	Married	English	17.61
43524065-80E9-43D5-8F9B-7A3E021B7664	Male	52:18.3	Asian	Married	Icelandic	14.46
389E0B94-4BED-4822-8D38-D74FAEF64036	Male	37:49.5	Asian	Married	English	10.33
B51A9A51-A174-4586-9057-59D52FDDF999	Male	12:42.6	Asian	Married	Spanish	14.98
42BB9F45-18B0-4549-BF64-B91503E7C633	Male	40:13.6	Asian	Married	Spanish	10.46
EA927BDD-4CAB-40F2-AB4A-AFE695D5782B	Male	34:18.1	Asian	Married	English	11.26
961D6775-8261-4FD5-97CB-E23525C237F6	Male	54:27.2	Asian	Married	Icelandic	12.86
6AEEB2A0-EABA-46CD-8475-5CA4B073048F	Male	25:11.1	Asian	Married	Icelandic	11.89
56F5725E-9E61-4E49-96EA-F258FE42DAA4	Male	36:58.7	Asian	Married	English	15.84
81F1DAE0-6C89-4EF3-87A4-1D24906BAD4D	Male	16:18.5	Asian	Married	Icelandic	17.67
BACFFF70-4E2D-4F47-A0F0-CA6B2BA1EC40	Male	56:08.3	Asian	Married	English	17.56
D5B86C30-CE6C-45A4-ABBB-78DD5500EFB2	Male	46:56.1	Asian	Married	English	84.31
3E3764BB-FAEC-4EF6-9804-9EBBD400ED1D	Male	49:00.7	Asian	Married	Spanish	12
39686CC7-C03E-4501-9C2B-67CB67BF45B6	Male	19:00.5	Asian	Married	English	19.55
28670A10-4C5C-4F2E-B8F9-71935F14E110	Male	16:22.4	Asian	Married	English	93.98
5B5F1E58-1AFE-4A19-94D5-8859E2BCD992	Male	42:13.7	Asian	Married	English	18.89
724D21E4-27F3-44A8-B6FF-37F2D36A1755	Male	21:21.8	Asian	Married	Icelandic	13.61
A85BD2EF-E6F1-4205-8944-35C680C2FB12	Male	06:14.8	Asian	Married	Icelandic	16.22
47F9C11D-E4EA-4DFB-91CF-2A74EAE62AE7	Male	08:33.7	Asian	Married	Spanish	15.91
F5F6FFB3-CB9A-4520-8F8F-396D928A5580	Male	03:37.3	Asian	Married	Unknown	5.24
8D55F0E1-5B40-4F43-8A72-52AEF16F3414	Male	12:31.7	Asian	Married	English	14.8
E79E1679-E9A4-44C4-A14F-99B431AB4451	Male	19:29.6	Asian	Married	English	15.08
B9637D77-BDAA-433F-AEFC-808BC24376D0	Male	36:49.3	Asian	Married	English	10.91
FD4B63C3-A9BF-44DB-B5BE-AA478E901DE6	Male	55:14.6	Asian	Married	Unknown	11.71
BE1D9BE5-38B6-40E1-B97E-00C42C0C380B	Male	00:10.7	Asian	Married	English	11.81
57C7C4C1-2B3F-415B-91DF-804D9CC661B7	Male	27:53.8	Asian	Married	English	15.19
E3570027-BB8D-4A36-AB94-82F70EE8D424	Male	02:20.3	Asian	Married	English	16.6
B1F11832-8571-4B90-A2D4-3BE0F1C2DAE6	Male	06:39.3	Asian	Married	Unknown	17.31
E86E8DE8-91DC-4256-A9DA-67BCE6D51EC7	Male	46:18.9	Asian	Married	English	14.34
93E20577-972F-435D-AE03-54E0BBBA8226	Male	28:50.3	Asian	Married	English	19.87
94F60418-F22C-48B0-9949-432B9E9A3E9D	Male	44:24.5	Asian	Married	Spanish	0.22
4BE593A1-08DC-4C50-B020-D5395525835E	Male	58:34.7	Asian	Married	English	12.93
461ACF03-3310-482C-BAD7-7B9E5B88AAB4	Male	26:45.4	Asian	Married	Icelandic	16.92
BF0BFADE-09C5-4BB7-9C09-F16B836C0F5E	Male	14:44.0	Asian	Married	Icelandic	15.39
51650204-D869-4E5D-9864-D2E9B0C660C9	Male	20:52.5	Asian	Married	English	14.77
C186B228-C9CB-430F-8180-701CCCEABA3F	Male	41:34.6	Asian	Married	English	12.07
A3623C35-EB32-4732-97F2-82A3A252BCE1	Male	27:47.4	Asian	Married	English	13.39
E9AB9971-A868-4CFD-98A8-3C2319A89E1C	Male	03:22.7	Asian	Married	English	14.22
B38EFE0D-820D-4407-B128-5F9AACD2A0F5	Male	00:04.4	Asian	Married	English	16.58
B3B52ED3-DCE3-4D73-997C-0FEE74154C9D	Male	40:03.9	Asian	Married	Spanish	1.98
14407DDF-6AE8-411A-A9FD-0DC924985F61	Male	49:55.6	Asian	Married	Spanish	16.93
D5DE6292-04A0-4A2F-89DC-5A7BF1E9B2B4	Male	01:04.3	Asian	Married	Spanish	6.43
855B27EE-EAE5-4D72-BC64-B7B7F2630249	Male	08:18.6	Asian	Married	English	10.33
248BD5C5-3849-4458-B8F9-70B81941B37F	Male	33:20.1	Asian	Married	English	15.87
017B4F05-5987-4603-95DF-6D8B8D0F17A3	Male	19:01.9	Asian	Married	Unknown	14.88
45F7714E-9B8C-493C-B4CC-16F8D268D438	Male	51:45.0	Asian	Married	English	13.19
9FFF0638-13D1-46AC-8B3D-7EE71F19E7B8	Male	59:49.6	Asian	Married	English	15.32
B934FB91-1774-4723-96C2-CBF8666BD907	Male	50:25.8	Asian	Married	English	19.35
4DA47A18-400C-4096-B9AB-953475D27937	Male	07:53.8	Asian	Married	Unknown	18.94
3B0E65D2-7A46-4508-9C76-E12CDD093248	Male	12:14.1	Asian	Married	Spanish	12.16
D2AF1BA7-70F6-4AE4-90AA-3C30680F6C6F	Male	43:58.1	Asian	Married	Unknown	93.75
CDCD89BE-2E53-42CE-8365-2C7BCD3507E1	Male	00:24.5	Asian	Married	English	91.22
D2EB1CA8-55CA-46B7-A61E-572BA6595371	Male	38:28.6	Asian	Married	Icelandic	16.6
C1F763D1-7B3B-46CD-A6C8-C63769C1BAC2	Male	23:18.6	Asian	Married	Spanish	13.33
EBB7CC59-4B2D-4F26-B871-4365CE211371	Male	42:48.5	Asian	Married	English	13.16
513F3CFC-8B37-4FEB-A609-F41CCA53498D	Male	13:59.5	Asian	Married	English	16.22
70F7234F-F312-4490-9E3C-EDB09B51DC27	Male	03:12.5	Asian	Married	Icelandic	11.45
8D38C0B5-C967-4039-9349-838B753A9938	Male	50:02.9	Asian	Married	English	83.24
1076F840-0BE2-4770-9F3F-7496A7D0B548	Male	04:14.9	Asian	Married	Icelandic	15.88
9DDEC63C-B212-4F94-A02F-25CB039A5959	Male	07:57.6	Asian	Married	Unknown	14.76
982F8288-3639-442A-BEA9-02076690B43F	Male	35:19.0	Asian	Married	English	95.57
971D542D-C9A6-4506-8626-1EE72EEA1876	Male	13:26.1	Asian	Married	English	14.76
FF1319AF-55BA-46BA-8AF5-BD8875FD7FAD	Male	06:39.8	Asian	Married	English	15.59
FB72B6A6-E1D4-4843-8BEF-CD1AAD231170	Male	24:47.8	Asian	Married	English	13.48
B35EABD7-A921-4D6D-A405-50F285A86EE7	Male	59:09.6	Asian	Married	Spanish	18.04
8B45D8DD-3FD2-40DB-AEEA-161E5A2E0551	Male	36:22.6	Asian	Married	Icelandic	16.38
708661A0-225B-4271-91FE-C0BF3A08BC19	Male	24:00.4	Asian	Married	Icelandic	16.62
BCF40C00-FF5C-4C65-AB89-946CAF7F474C	Male	12:43.9	Asian	Married	Spanish	16.97
C2401E48-87A0-4FD5-A0D2-1AD589FBC2BF	Male	45:32.3	Asian	Married	English	17.83
C454A90B-24DC-4701-B964-43A5C064D76A	Male	04:17.3	Asian	Married	Unknown	19.27
5A83E080-76BA-4220-B15F-96C3D91B69FF	Male	20:13.4	Asian	Married	Spanish	10.18
A74795D0-AD42-40BF-BDD6-225ECF12D427	Male	11:21.2	Asian	Married	Icelandic	15.46
56897BAD-872A-4BD8-A7BE-258524E3D7C4	Male	40:24.4	Asian	Married	Unknown	18.97
FA04E236-61A9-4C77-B788-DB6AE45949F6	Male	26:02.2	Asian	Married	Unknown	91.06
CC8A2FA2-250B-483B-AA12-E623D25D0E43	Male	56:22.6	Asian	Married	English	16.53
78C3A741-5DC1-471A-BC60-C4C7DEDF4A98	Male	54:41.7	Asian	Married	Unknown	12.08
04FBB3B2-58AC-49AE-B873-55A5D5BEF4AB	Male	10:59.1	Asian	Married	English	16.2
55C7F31E-E285-4817-9436-7A0EBD146098	Male	49:23.4	Asian	Married	English	16.27
780108C4-A5C1-4C73-9D27-3CEC8329C87E	Male	42:35.0	Asian	Married	English	12.3
E5551F05-831D-4F1F-B489-DCFA17F8E6EA	Male	10:02.4	Asian	Married	English	19.81
2AF9F854-840B-43F4-A9F9-38CFC1AD9BE6	Male	26:34.2	Asian	Married	English	15.49
8713E50C-8FA1-4450-A0FD-4B7354306FFB	Male	39:31.6	Asian	Married	English	16.4
F17C1D96-1F79-4552-8B9B-63FC238533E4	Male	28:18.4	Asian	Married	Spanish	16.89
D1CD2F04-BE90-4BCF-8039-EE96A021F725	Male	13:54.2	Asian	Married	Unknown	13.27
519AB3EC-552E-4C17-AFFF-B2D75C92EDEB	Male	57:15.3	Asian	Married	Icelandic	12.02
4EDBE971-19ED-4FA7-9884-C3D7030FA52A	Male	42:55.5	Asian	Married	English	19.66
19E9A35E-004B-4A42-A8D9-EC16DA66516E	Male	17:36.8	Asian	Married	English	10.72
1CE1E145-9592-40B9-96F4-1259DF5FD0CA	Male	36:05.8	Asian	Married	English	12.33
51BE6237-1690-448F-A838-1617C40430C6	Male	16:09.5	Asian	Married	Spanish	87.39
F7DFF11F-CE91-4E6B-ADCA-D12E6890F95A	Male	21:29.8	Asian	Married	English	19.24
02703353-81B2-4B94-A027-9ABC34E7085C	Male	23:42.0	Asian	Married	English	15.47
E4E2F262-B184-40B7-A616-062556077BC5	Male	33:35.1	Asian	Married	English	14.61
6D81715C-1112-42A2-8118-4C3A6FA12E69	Male	36:40.4	Asian	Married	English	14.69
26BA3825-7198-4628-8234-74AD558CE7CF	Male	07:11.6	Asian	Married	Unknown	17.22
98E4D5DB-D78B-4B9D-A911-657654BF74C6	Male	45:03.2	Asian	Married	English	17.37
9B4824D0-7C50-4D72-B86B-628A015707D7	Male	53:54.2	Asian	Married	Spanish	16.71
AB72B53A-7866-46B5-822F-14E7B502888D	Male	35:32.3	Asian	Married	English	12.73
75228FCB-1568-4C99-8905-D0C75FBB739D	Male	08:58.8	Asian	Married	Spanish	12
4D49A082-0E5C-44BB-971A-1312231A0F7F	Male	45:18.1	Asian	Married	English	17
A9F6D0F4-4EB1-44DC-84DD-3A7BA7B8FF03	Male	11:04.3	Asian	Married	English	14.76
6494AF29-0A95-4381-AC6A-B8403CF98AD9	Male	45:16.8	Asian	Married	Unknown	12.72
F928D990-C228-4EC0-B3AC-42E997F2C99A	Male	15:38.0	Asian	Married	English	12.71
08C73672-A579-497F-B7B9-65556BB0F768	Male	26:58.6	Asian	Married	English	17.09
CC1D9C97-E980-46F3-9BB8-6D2C9B28C8B2	Male	53:38.9	Asian	Married	Spanish	10.99
57E3F5BD-FA3C-40C8-B09B-568842E0DBD3	Male	52:35.7	Asian	Married	English	17.32
ABC6618C-50E6-456C-ABC0-01077FE5E0FA	Male	04:50.9	Asian	Married	English	15.75
303C7E97-3054-407C-BA24-A98D6C3B6BE0	Male	50:10.4	Asian	Married	English	7.32
254A6163-970A-41CA-A926-952301C5BE75	Male	22:52.5	Asian	Married	English	17.29
D976AB38-FF85-4EE6-A3E4-6A9F20C457B3	Male	30:45.1	Asian	Married	Spanish	18.8
9DE14D60-F579-453E-B972-ABD3C6376A82	Male	09:12.2	Asian	Married	Spanish	11.95
675E747C-F535-451C-AD43-5C26A2033D45	Male	57:28.6	Asian	Married	Icelandic	19.94
F86E34DC-AB5D-48D7-B029-5C627208D162	Male	04:06.6	Asian	Married	Unknown	10.89
0CFC8680-451D-444C-B835-FC037B134782	Male	04:26.0	Asian	Married	English	15.71
4D68BF0A-3222-4051-B879-3C2D05C277F7	Male	43:16.9	Asian	Married	English	13.88
91CF8D9A-2A60-483B-89D7-226E892E944C	Male	59:30.3	Asian	Married	English	16.97
49396EE3-AF7E-4D68-AF83-E68B4F8E19D3	Male	45:00.6	Asian	Married	Unknown	19.18
D3D78DCE-18E9-47FF-9A80-3386632AE1EA	Male	15:02.6	Asian	Married	English	12.35
524E6526-FF27-4C79-BE4D-D4E3A7476093	Male	54:27.5	Asian	Married	English	11.25
4AA3087D-6AEE-4872-BEE6-BCCBB21FE849	Male	33:11.5	Asian	Married	English	13.92
CB0EC4B5-56ED-43E3-B034-78BE696E6F18	Male	27:34.9	Asian	Married	Unknown	17.52
6635DDF1-DAAF-4B0E-B5EB-7210A7E130E1	Male	22:27.8	Asian	Married	Spanish	8.18
D0AA02EA-1AF2-4C53-B95C-07DA91D4B0DE	Male	11:12.4	Asian	Married	Spanish	14.17
CCD74B19-BE71-40EF-8263-B2ACC36A18AE	Male	31:04.4	Asian	Married	English	13.26
8B91C388-F67A-4B00-BB91-CEA538AE9BFE	Male	12:06.1	Asian	Married	English	11.86
B0D9BA31-6E3F-4024-BAD6-2B4F6DEDC9D5	Male	40:14.6	Asian	Married	English	80.34
B51A5C44-C09C-461A-9930-968AB884618D	Male	34:16.4	Asian	Married	English	19.02
39323627-38A5-4108-A24C-C34B5BB7065A	Male	22:04.6	Asian	Married	English	0.18
14AE0055-315F-49A1-BA93-B36C5042FDCB	Male	03:45.3	Asian	Married	English	18.35
17AE4D49-4931-400D-97A2-7540E0C0B66D	Male	48:19.2	Asian	Married	Spanish	18.69
45C743F8-2138-4536-876D-E321F86C9175	Male	44:08.2	Asian	Married	English	13.48
CFA053D5-C3C9-4D2B-8E8B-F1BDD56FD921	Male	58:41.2	Asian	Married	Spanish	18.02
138DBC64-E7EF-42DA-8698-CF00F4DEACAF	Male	42:48.9	Asian	Married	Icelandic	9.84
A1F7226A-8F9C-4FEB-87D7-C0433D83EC53	Male	42:19.5	Asian	Married	English	19.26
1F12F646-19DF-4365-987D-EDA06CBE6596	Male	47:42.4	Asian	Married	Icelandic	0.19
E5064A6E-EFF5-4D2A-A172-A9BBC0FBD3BB	Male	52:28.7	Asian	Married	Spanish	13.04
6169ECBA-EF54-48A0-A568-57ABF41A2519	Male	28:59.3	Asian	Married	Icelandic	8.82
3389FE4D-9780-4D61-B63A-ACF70CF1077B	Male	13:34.6	Asian	Married	English	18.43
9CB8B457-D1D1-457D-ADE7-2FF869465537	Male	21:33.4	Asian	Married	Icelandic	17.65
106F7590-5829-48F7-BBB7-21DDF0A3E21B	Male	45:51.4	Asian	Married	English	15.58
99FB8F3E-4A88-4851-BE3D-DF73D450AF53	Male	39:36.3	Asian	Married	English	94.51
6BC3B18E-F2D7-4D83-AC76-E74B427225CC	Male	40:23.0	Asian	Married	English	12.56
CF5D6CFD-E84E-4721-927E-1F2E052525E9	Male	52:01.5	Asian	Married	English	13.74
912CC129-7630-4A5E-A567-39E9E13C209B	Male	10:31.6	Asian	Married	English	2.79
0B3CDE19-E258-4259-8FBB-35A358713884	Male	16:53.0	Asian	Married	English	17.7
14B5EAE7-8231-4705-89E8-DF47B9C78D09	Male	09:54.8	Asian	Married	English	19.28
F9D2B44D-2DB3-4E8C-B936-10056C049CF5	Male	39:22.8	Asian	Married	English	16.59
E12D1D1F-3EBB-42FF-ACCD-C302F0FE7F2C	Male	02:48.8	Asian	Married	Spanish	3.32
68F8B701-C37F-46C8-899A-7EBF1A681A3E	Male	14:11.7	Asian	Married	English	0.03
D4A72DE0-67D9-4AB7-A443-74A33DE82CC3	Male	41:00.0	Asian	Married	English	10.69
D6872FF6-B3FE-40B0-91FF-B61732846435	Male	40:35.9	Asian	Married	English	17.2
396E85AB-FD1A-4BD5-B50F-65296BFA6B1A	Male	19:15.5	Asian	Married	English	10.26
BD5AC2C3-DBFD-4ECB-A416-CFF7152F1799	Male	57:59.2	Asian	Married	English	18.4
9689CA8C-3FDC-4062-8BAA-75D75F426D95	Male	48:37.0	Asian	Married	Spanish	14.51
831967B3-6C0F-49E1-BA54-84B7F3077403	Male	53:07.9	Asian	Married	English	2.12
BD26106E-FB22-4977-A810-E6B5B3AA6D25	Male	12:54.4	Asian	Married	English	19.76
B2093F6B-EF66-4B9D-9B83-CFD190355ABF	Male	13:13.6	Asian	Married	Spanish	17.73
B136D32B-A61E-49B2-952F-87D2866C883C	Male	41:08.7	Asian	Married	Icelandic	12.38
597C4FC7-DFFC-416E-9DC7-7005BA1EA352	Male	11:34.2	Asian	Married	English	88.36
A14BCB7B-5FCF-4EF0-847F-C36D8FD45680	Male	55:33.9	Asian	Married	Unknown	16.36
F130D22E-1F08-49DD-BC81-BF32C421A25A	Male	41:49.1	Asian	Married	English	18.72
CD3BC6E4-7264-4FBC-9696-3EB0DF937D95	Male	50:01.4	Asian	Married	English	16.48
7488E6D8-08DD-4B15-9433-BED873FBED62	Male	05:32.3	Asian	Married	English	18.7
25973CE3-A71F-4077-9CFC-07DD9C1BF942	Male	30:34.1	Asian	Married	English	12.39
1746DAB9-2B29-4C34-9118-FB9EBD17ADDA	Male	17:26.8	Asian	Married	Spanish	11.08
DF07D574-1C37-488C-B8F5-DC0CC5EF6B42	Male	44:07.3	Asian	Married	English	19.44
B1EF10FF-FCC3-47A4-BE88-0DC39F267201	Male	53:08.1	Asian	Married	Spanish	91.67
BCD7604E-D1EA-4719-9681-EECB0549D13E	Male	58:10.1	Asian	Married	English	18.42
6D4384CE-7B77-46CD-85EF-338410E17F46	Male	14:47.4	Asian	Married	Icelandic	17.18
A1106E0C-BDB0-429E-A711-76EF7D5AFA22	Male	48:53.4	Asian	Married	English	14.12
2C19DAA7-AE3B-4E1D-A84A-A9F439525D9E	Male	57:15.0	Asian	Married	English	11.84
4DAF32C3-FD61-4E39-BFF5-AA8192F86E93	Male	13:32.2	Asian	Married	English	96.09
B6C94452-BD39-48EC-8C3D-FBA0639BAB5E	Male	36:39.6	Asian	Married	English	18.11
2A5A36EE-CF21-4B09-828B-54A81DCF698E	Male	23:14.2	Asian	Married	English	3.32
BCDDF41B-FC94-4460-9AE2-0F814CD9F67F	Male	34:38.8	Asian	Married	Spanish	13.42
9368DF50-B25B-4160-9ABF-BF68F5153D8A	Male	08:35.9	Asian	Married	English	12.06
9D809E1F-000E-44FE-AD69-5AB0F2D05A92	Male	23:45.8	Asian	Married	English	17.38
E52C6C33-C43C-4FA3-8973-4B77815A33EE	Male	16:46.2	Asian	Married	Icelandic	16.08
1187C81E-54C3-4741-AC41-45BBBCD2DD04	Male	28:11.2	Asian	Married	Icelandic	15.91
FAFEDBCD-832A-4412-9C5B-DD22F93012A0	Male	40:28.3	Asian	Married	Icelandic	86.82
75CB5AAC-D8FF-43B6-BF0F-9DE5DAAA9F27	Male	19:16.8	Asian	Married	English	88.83
62B2642B-876B-4D7F-B2E3-1BBC621B5FAD	Male	05:53.5	Asian	Married	Unknown	92.59
D6004482-3F15-40CA-A8B7-A8BDEDD1168A	Male	53:26.3	Asian	Married	English	13.42
04B15818-0349-47ED-ADCE-3E6A240F799C	Male	07:37.5	Asian	Married	English	8.76
89D739A6-7CAD-4969-8609-D98C580D5DE7	Male	03:40.2	Asian	Married	Spanish	20
0DACEA55-6AC9-4AFF-A8B0-8D72069972A7	Male	01:45.4	Asian	Married	Icelandic	18.37
D3CD2EC4-31B3-4860-A956-AF606CDCDA10	Male	05:50.3	Asian	Married	English	14.32
6CB4C044-0398-431F-8282-6953E1314CB8	Male	00:39.1	Asian	Married	Spanish	13.77
5650D404-4DD5-46B9-BD6F-C8A7B789A844	Male	10:01.5	Asian	Married	English	98.97
AC20B5D0-3FAD-44F8-AD1C-A845C33BFAFB	Male	30:48.5	Asian	Married	English	14.07
C375B226-B458-40C3-B7D0-005B4C9E4125	Male	51:04.3	Asian	Married	English	3.03
21ABB19A-DBEA-4B7F-8CE7-218D2AB71644	Male	40:49.4	Asian	Married	English	17.61
DCB7A75D-F467-4544-9831-B224F974ADA8	Male	31:09.0	Asian	Married	Spanish	10.53
21DEE582-B772-4235-9135-BA16027EDC28	Male	12:27.1	Asian	Married	English	18.76
FD3DDF30-3ED2-47EA-921A-BCB3C664BCF6	Male	15:26.9	Asian	Married	English	95.93
13F8438F-A5E4-4C81-8D74-0A7E465EE85F	Male	17:11.0	Asian	Married	English	96.81
DD384F71-A626-4C94-8949-05C754DD926A	Male	02:18.5	Asian	Married	English	15.04
D99341F0-84D8-47AD-8F06-09E14F84E706	Male	21:31.4	Asian	Married	Icelandic	6.06
CFE91A4F-164B-427E-A1F5-D0226BA67178	Male	04:07.6	Asian	Married	Spanish	16.33
7D83D075-B163-4F4F-BB0B-9B94E940910C	Male	07:56.5	Asian	Married	English	17.44
79F36FCF-9126-4D17-B42C-DDD9922FC3EF	Male	34:42.8	Asian	Married	English	19.85
CC414030-22D2-4D94-A9A3-EC73C1690651	Male	54:55.0	Asian	Married	Icelandic	95.42
A4D0F5CF-8F68-4487-8114-A82AC692AC40	Male	14:17.6	Asian	Married	English	13.83
C217CB44-9BC2-43B3-9570-466CD5FD4575	Male	23:09.4	Asian	Married	Spanish	3.63
3CA8FD40-6FFE-4A76-8D13-311806208DFE	Male	36:16.9	Asian	Married	Icelandic	15.75
C747DDE2-587B-4656-933D-B96586E9D521	Male	21:57.8	Asian	Married	Unknown	12.73
419C6E0A-CADF-49E2-96F1-3D514AF0F3BB	Male	07:58.6	Asian	Married	Spanish	10.35
10EACF85-F778-48ED-B8BB-2D7B442242AC	Male	33:09.4	Asian	Married	English	14.54
F18A563F-A30D-48BA-9C18-5081E5498D68	Male	43:39.0	Asian	Married	English	18.67
91935444-CF0D-45A6-9C9A-509268824275	Male	45:56.1	Asian	Married	English	12.45
D317D025-ADBC-43E2-A1F2-FBA63C0B0836	Male	31:59.0	Asian	Married	Unknown	19.61
8ECF9CB2-6E64-4D03-9986-9B1130648C63	Male	50:30.7	Asian	Married	English	19.07
818AF945-FFC6-45AD-9EFA-C00D5F49F64E	Male	40:03.6	Asian	Married	English	17.06
F023511F-42B7-4726-B160-B513D7048370	Male	13:14.2	Asian	Married	English	10.33
9911A0E5-A65E-4BA0-9557-079B7450A1F6	Male	24:54.7	Asian	Married	English	19.15
6FBFA5F6-8E03-4F79-AA8D-F6B30421271E	Male	56:00.5	Asian	Married	English	11.8
B198C949-E332-40A4-8E22-652B49D3D413	Male	37:30.5	Asian	Married	English	19.26
4BC930D6-0F65-4CD6-ABA3-4E23FC5D4D22	Male	59:32.2	Asian	Married	English	19.83
E31BF1BB-F3A7-4883-86FA-FE084BFD25CE	Male	02:54.8	Asian	Married	English	7.21
0C0A7C98-C1FF-4427-B7A5-C4A724540CF4	Male	38:52.1	Asian	Married	English	94.61
BAD784A9-F42B-4409-B838-E102C4C9518B	Male	54:10.0	Asian	Married	Spanish	10.64
78E48340-AD0F-468B-9BFB-A5142DEE9B82	Male	38:49.3	Asian	Married	English	11.83
9582DCFA-2627-4F62-A11D-A9873921ABBD	Male	13:56.7	Asian	Married	Spanish	15.18
D6116D6F-13C8-4B76-856E-B7304659E7AB	Male	55:40.7	Asian	Married	English	18.2
E2DB332D-4F8F-4DA0-B7DE-4D15A87CA0D8	Male	25:01.0	Asian	Married	English	7.1
5829B340-521E-4471-AF73-0CF07491EE13	Male	02:16.9	Asian	Married	English	13.53
FEAF7199-A702-4868-8FE8-4E0F1F270AE7	Male	00:53.3	Asian	Married	English	19.33
AA69EA29-9013-46AC-B214-0B17B7E84295	Male	43:38.6	Asian	Married	English	12.04
CAB5D031-9AA5-465F-B237-91C29350E4EB	Male	22:32.4	Asian	Married	English	6.6
B82DDA41-F666-45DF-9FAC-BCD78EE76BB4	Male	32:33.6	Asian	Married	Icelandic	12.22
C815B46D-6AE9-4ECF-B3E3-AFE7B87B2D18	Male	13:49.0	Asian	Married	English	15.85
5C35F632-1254-45F0-A1D6-FACB09C99FE6	Male	54:20.3	Asian	Married	English	16.54
32A4388A-4098-4CF0-84F0-E392E622240A	Male	48:28.7	Asian	Married	English	18.9
FD732165-7633-4C1A-90AE-D35D0EF7C030	Male	47:13.1	Asian	Married	English	12.6
BAC99036-A1E6-4E3A-A5A7-0203F0B3CF8E	Male	25:49.6	Asian	Married	English	19.99
36BE45EE-9404-4CFF-B8EE-17AC5C4D388B	Male	21:19.5	Asian	Married	English	91.51
985C3B32-5585-428B-B12D-6C15D821E217	Male	28:27.6	Asian	Married	English	18.35
CD02D50E-DD96-431A-96AD-1CB4216146C0	Male	58:59.0	Asian	Married	Icelandic	18.57
018C33ED-A20C-4BE7-8FF9-9E44C234AEC1	Male	19:41.6	Asian	Married	English	11.71
BA68D528-16F8-4B02-89A5-697AC69E01E9	Male	44:38.5	Asian	Married	English	5.28
9715BFE3-6BD8-463F-87D5-856B4D1ABA2C	Male	20:16.5	Asian	Married	English	89.54
7FD38EE5-40B1-4D7B-8666-2F9F37DFB38C	Male	14:18.1	Asian	Married	English	15.77
EF79B170-B893-4AFB-9FF3-5EBC2790D342	Male	08:26.5	Asian	Married	English	19.34
2975B699-54B9-4E37-9665-94E1265F898C	Male	36:58.5	Asian	Married	Icelandic	12.46
6186017E-40F6-4A7D-B1EF-4276958F0666	Male	47:28.6	Asian	Married	English	10.12
046808E7-5E88-456E-82D5-9CB66FBAC8E9	Male	01:08.1	Asian	Married	English	16.46
30DAEDED-D3CB-4EDE-97A2-C5B419B634C3	Male	15:56.4	Asian	Married	Spanish	14.69
716F32FF-75AA-4598-926C-D335B4110C70	Male	33:44.5	Asian	Married	English	11.67
DAB2085A-2E0C-47ED-AD66-6402F601899F	Male	33:38.6	Asian	Married	Spanish	13.99
F7469AA8-A388-4432-972F-D37416AE729F	Male	16:03.7	Asian	Married	Spanish	19.54
7264B476-BE43-4196-A909-984FBF6B2B7F	Male	37:42.9	Asian	Married	Spanish	11.81
E71A7A8D-0CB2-431E-9F0B-B28CA4BF36BC	Male	12:33.3	Asian	Married	English	19.65
7A72BB23-39CC-4F79-94DA-C861C2A942FB	Male	08:20.8	Asian	Married	English	16.38
C2686612-4A33-42FA-B98A-792E39B2ED52	Male	55:36.6	Asian	Married	English	3.1
749AE172-A18B-429D-92B9-C8B62623D13C	Male	53:37.4	Asian	Married	English	19.71
EB898914-B09F-47A8-B7F9-6567AB990C68	Male	31:40.4	Asian	Married	English	0.92
0E42D24D-903E-4E1A-BCB5-0E8AACC49C2C	Male	00:05.8	Asian	Married	English	15.05
2381D8BC-622C-4F57-9D61-898F25EB2910	Male	29:05.4	Asian	Married	Spanish	85.64
6A89A617-BE4B-40C3-BFE9-728DE865106A	Male	02:13.3	Asian	Married	Spanish	17.13
6F880427-A70A-442E-9190-01716346ACB8	Male	32:39.9	Asian	Married	English	93.35
29048480-5F92-47E7-A538-30EAB806B61E	Male	26:47.4	Asian	Married	English	14.6
B9527F32-CAA9-4CBE-8451-243C1A85C1F9	Male	18:20.8	Asian	Married	English	15.32
9E2C6A54-CB93-492D-A329-4BF02F3B190E	Male	30:24.4	Asian	Married	Unknown	15.79
1663FE2A-80B5-4A41-85BE-209B8F37FB75	Male	00:32.6	Asian	Married	English	14.57
5E89B931-87FE-4003-98D1-C4F3503E57D2	Male	13:16.2	Asian	Married	Spanish	3.8
ACE8BAFB-C0E2-4689-9538-D661CC623B6E	Male	37:26.5	Asian	Married	English	11.42
4E8450FD-7F60-4930-B931-5CEF0665CDEE	Male	32:01.7	Asian	Married	Spanish	91.15
201608FD-BE27-4460-B203-E7003F9539F8	Male	21:05.7	Asian	Married	Spanish	4.49
91F74963-040E-497C-806F-9AD0EC57043B	Male	57:48.6	Asian	Married	Spanish	11.64
7082E7F0-BC6F-4741-8EE5-C84B51FEF6F8	Male	39:07.7	Asian	Married	Spanish	17.42
D98A6623-F7E5-47BC-8B46-87C2A963B1D5	Male	32:03.2	Asian	Married	English	8.28
68B37D31-91AD-4EFF-B794-DB96CC714989	Male	39:50.4	Asian	Married	English	13.78
4A65EF37-16A5-440E-86FE-D8841FB46CAC	Male	08:33.8	Asian	Married	Icelandic	12.21
56003C4A-E2BD-482C-8D4E-FC00667F82B1	Male	20:36.2	Asian	Married	English	14.25
132F2F7F-3C84-45C7-BC25-640EBBEADAFE	Male	29:21.3	Asian	Married	English	14.37
32096F0C-5912-4704-B7A3-4DD659566244	Male	04:32.5	Asian	Married	English	91.9
8C52AAE8-2D5C-4C06-B450-2E6D7DCB390D	Male	23:57.1	Asian	Married	English	12.25
AE99CC19-DC18-4270-88BC-4590C21FA084	Male	20:02.3	Asian	Married	Unknown	19.26
35110335-E2EB-41D6-B1F1-A88CBF683DE1	Male	48:09.2	Asian	Married	Spanish	14.75
E510B582-4242-463C-8335-B4DEBF1D17EF	Male	42:26.4	Asian	Married	Icelandic	13.65
E0A6DB8D-48ED-47AA-B780-64BCB379BF8B	Male	28:46.9	Asian	Married	Spanish	18.07
FB8F282E-BA79-42E8-ACD6-E1B81BCE3CDD	Male	59:44.4	Asian	Married	English	18.67
E98DFC16-F025-4F07-BA09-BB74D1888091	Male	59:34.2	Asian	Married	English	19.76
2C478B80-5403-4099-91E2-6BC181DEB47B	Male	15:34.6	Asian	Married	English	19.26
08EEF22A-6795-4D1D-9336-11463970C318	Male	11:46.3	Asian	Married	English	16.27
BE5C1618-9DB6-4547-ABA4-7ACA1B4AE2B3	Male	08:59.0	Asian	Married	Spanish	15.9
1DEE71C2-53FB-4674-8A55-3DE2D7CD7E95	Male	41:57.8	Asian	Married	English	18.35
6C7FC92F-1577-4EEE-AC6A-0825A03A660D	Male	09:48.8	Asian	Married	Icelandic	14.09
7AC6BD48-25BC-4E86-A27E-FC957F05A3FA	Male	59:38.0	Asian	Married	English	13.29
48D41A5A-367D-472D-B5EE-3C54C337B54E	Male	00:58.7	Asian	Married	English	84.99
F624F98D-FB99-4321-8080-5BB1555DD7D6	Male	51:10.9	Asian	Married	English	17.55
D503B2A4-E3BB-4182-9DFC-DD7EBA174E7E	Male	49:37.9	Asian	Married	Spanish	2.61
210310D8-7D19-480D-A0B4-7C48D49572A2	Male	38:41.3	Asian	Married	English	99.82
E880B52F-E229-453F-8D56-8B6C1F9ACD06	Male	23:21.5	Asian	Married	Spanish	19.63
8BCF60E1-36F8-46F9-98ED-10343DEE93D9	Male	05:35.1	Asian	Married	English	17.25
EF56323F-29F4-425D-B875-ECF3774523C3	Male	21:37.1	Asian	Married	Icelandic	18.02
546DDC2B-983E-477F-B9E9-7FA3B4971957	Male	33:13.4	Asian	Married	Icelandic	84.89
F69C9ED6-65EA-428F-9CD7-5BEAFDFA8139	Male	36:24.2	Asian	Married	Unknown	11.49
47EE935D-1BE7-499B-A990-5E3508BDEFD3	Male	19:11.8	Asian	Married	Spanish	16.31
EE7FC2AE-301F-4FB3-92D3-5301E0D2F4BD	Male	39:58.5	Asian	Married	English	10.79
E94AD05B-5FD4-4EE9-97DD-80EC18A7C08E	Male	26:57.9	Asian	Married	English	7.47
D202DFEC-C403-4F9D-A0FB-58C91800E4AD	Male	16:18.0	Asian	Married	Spanish	10.65
13CEB480-8379-418B-A5B3-4D8305ACC588	Male	54:31.7	Asian	Married	Spanish	16.19
457A4BD8-FD2C-4427-A5F7-ECBD1D1785DB	Male	22:51.6	Asian	Married	English	6.21
EEA8F048-D99F-4067-868F-36F768438BE3	Male	21:19.3	Asian	Married	Icelandic	19.12
687FBBAB-7EBB-434F-B5F2-4B06833BFD95	Male	32:58.7	Asian	Married	English	12.39
442CE2D5-C066-4843-9C91-26F86F133881	Male	17:14.0	Asian	Married	English	16.98
13399968-237A-45D3-89FE-E4381E189EE0	Male	24:45.4	Asian	Married	English	13.91
745D2A8E-F0AB-4D40-A958-5469CEDF4F50	Male	57:13.7	Asian	Married	English	14.16
FF650ACB-77A9-4462-8D52-20A1CAFC8C0E	Male	46:18.7	Asian	Married	English	18.77
D5674C12-E5B7-4EAD-9619-9C3B65474216	Male	47:13.3	Asian	Married	English	19.35
24A6D3F2-4DE8-4136-9F88-92BA8C99C7C7	Male	21:18.4	Asian	Married	English	88.09
18BA4240-60C0-4B47-A2D4-94F4870E9B66	Male	40:04.1	Asian	Married	Spanish	13.69
27E82D9A-B621-4AE4-9CBD-78C1F9266BED	Male	40:11.3	Asian	Married	English	18.86
99B832E6-112D-45CD-BB54-2E3B69A74DD0	Male	55:41.6	Asian	Married	English	11.46
749141CB-72F5-4B69-A20B-3D0D6E2AC660	Male	09:30.5	Asian	Married	Spanish	15.66
19B30D38-9240-4413-9CE7-4812F4669440	Male	13:20.4	Asian	Married	English	0.42
297A592D-90FB-42A7-974E-148A4FF6644F	Male	59:54.7	Asian	Married	English	11.83
2E844E61-F221-4EF7-B510-4C374E3CD7DD	Male	38:43.5	Asian	Married	English	1.33
ACF41B70-3873-4978-88C8-B21487ADA9D2	Male	48:59.3	Asian	Married	Spanish	13.55
BFBC2F9F-5C30-4BBB-878F-D162B064FA46	Male	18:30.9	Asian	Married	English	91.02
E0C6143D-4633-426A-B358-E0560B652182	Male	41:48.3	Asian	Married	Spanish	12.89
94F7C20D-BA0C-4FB6-ADE3-8E1297039986	Male	51:30.6	Asian	Married	Icelandic	13.49
1CAFA0B3-80B1-4DBF-ADA2-DA68432F0888	Male	02:12.7	Asian	Married	English	16.5
4F0E9C61-DF5D-49AE-B135-1A3D4C5909BD	Male	38:44.6	Asian	Married	English	10.78
5FF35764-843C-4DBD-BBEE-3AA7CB75B54E	Male	32:50.9	Asian	Married	English	96.05
44219B37-B34E-405A-8FCF-21600CAEC7D8	Male	22:54.2	Asian	Married	English	10.58
237B661E-6233-4D72-BD7E-2B24AD0511BA	Male	29:25.5	Asian	Married	English	10.39
871CD43C-78CB-49C5-8790-C4E525B193EC	Male	19:59.8	Asian	Married	English	7.54
381D12DD-6D4B-4504-B180-05C1C5410B77	Male	42:02.0	Asian	Married	English	14.41
63FD03DA-9472-44C0-9B0C-D685CD32A566	Male	02:18.3	Asian	Married	English	2.66
853C64B9-1662-4C64-9347-63E8FA1EED1D	Male	07:29.8	Asian	Married	Spanish	18.09
B86946F5-6BB4-47C8-A7F1-5A464555D788	Male	46:50.8	Asian	Married	Spanish	15.83
9643820E-3DA4-44AE-BA4E-66E8F7D5B344	Male	22:09.7	Asian	Married	English	14.24
4BD41485-3A70-4A1F-B5C3-6102402E8CCC	Male	07:39.6	Asian	Married	English	18.23
1368EA0B-D279-4F30-AB64-9FEF81DC10F2	Male	04:39.6	Asian	Married	English	15.86
1B8764D2-6EF9-4647-A160-BCE3FAF0981F	Male	16:58.1	Asian	Married	Spanish	14.96
AC1B9D89-4AA3-4938-A4DA-3645C35929CF	Male	38:20.3	Asian	Married	English	11.54
B5139342-0D34-4BB7-81FB-45FA13A7AF61	Male	06:16.5	Asian	Married	English	16.03
9A366B75-04C3-4AF3-8328-8D4D3EFC99D3	Male	06:18.4	Asian	Married	English	11.46
D0411C4F-9E6E-4BB4-830C-7257BBE2CD48	Male	04:22.4	Asian	Married	English	17.38
50D345B2-E034-45A8-B5B6-0C81A39EF686	Male	07:29.1	Asian	Married	English	19.64
BB6EBB12-15A9-4F70-BDA4-26B900C9EE9F	Male	37:54.6	Asian	Married	Icelandic	16.2
6B404C0C-9F3F-4CCC-8214-EE3AE6433AE9	Male	12:02.4	Asian	Married	English	12.14
5A191697-AB64-4943-96E6-FC0F1A696979	Male	48:01.2	Asian	Married	English	13.19
925FFC35-7E76-41C9-ACDD-7214B202C555	Male	36:42.2	Asian	Married	Spanish	17.26
DCC4F10E-1F9B-4ECB-92CA-6C76D1A9DD0C	Male	59:09.2	Asian	Married	English	19.56
E4CE5442-D264-4BA3-ACFA-8E0E0DBDF9C1	Male	30:05.5	Asian	Married	English	8.43
31D8A614-5745-456B-9168-B7AC9ADFAC13	Male	01:07.2	Asian	Married	Icelandic	98
0C14A55F-A1B2-4087-9269-79F2E3D43C4B	Male	46:42.9	Asian	Married	English	12.31
F58686C7-D52F-4ADF-BBDA-9FD529E8C452	Male	43:35.9	Asian	Married	Icelandic	19.21
E78038B7-F3A7-4AF8-AC16-6519BAE0C00F	Male	46:56.5	Asian	Married	English	14.43
26B08F0E-2ADA-4995-9F80-4DEC81CCCFAD	Male	22:34.2	Asian	Married	English	13.84
25EC68BF-A7DA-48B8-866A-EBBD2FD772C4	Male	29:11.6	Asian	Married	English	3.97
E370B501-4FF9-4972-880D-095C8C81E250	Male	42:43.9	Asian	Married	Icelandic	18.95
D27823FC-BC0B-4CA9-BCDD-EB620CAE97A1	Male	25:43.9	Asian	Married	Spanish	17.52
0EE89662-5EA8-4771-B71B-1AC829F1F3EB	Male	47:59.0	Asian	Married	English	5.97
03718FE3-3955-4837-AE40-CD59D1D78921	Male	03:21.4	Asian	Married	English	17.1
DCF81FC2-1026-45D1-8962-4EADEB640933	Male	34:12.4	Asian	Married	English	18.74
6F51D4C9-8C0D-4939-B017-62586D613B60	Male	25:12.6	Asian	Married	Spanish	19.89
5F11DF38-D28D-419B-8D42-5FB7F7C2D89E	Male	19:12.3	Asian	Married	Spanish	17.83
A8CBB1F0-5743-4C9E-979A-4E3587F9B434	Male	52:41.7	Asian	Married	English	11.14
1CF48512-E03D-48BA-891B-D491DD231F4B	Male	16:06.7	Asian	Married	English	15.55
66724AED-1BDF-4ABE-A715-D0D8CEF64826	Male	14:21.8	Asian	Married	English	13.57
31285567-B50D-4114-88AB-82F062CB313E	Male	38:26.5	Asian	Married	Spanish	13.69
DBD355F7-F4BF-4CB4-936C-8B6C0DC50E02	Male	08:53.2	Asian	Married	English	16.12
52990423-0C3A-421D-9219-27466517A4E1	Male	38:44.5	Asian	Married	English	12.23
AF1D042B-187E-47C6-B6CC-509C46FDB68C	Male	27:00.5	Asian	Married	Spanish	2.46
9B32BDED-17A1-44EC-81CC-CCB39ED7E4B4	Male	22:00.2	Asian	Married	English	19.99
4CBA7628-7506-419C-A9E6-B09A0DD703E1	Male	52:35.2	Asian	Married	English	18.72
A997202A-9F7B-4E11-9E2E-96517BEA5E62	Male	11:16.9	Asian	Married	English	13.61
B07EA6A6-C7B5-4C91-A134-A3E5A0EDC1E4	Male	33:28.7	Asian	Married	Spanish	15.01
3B753FD3-09BF-471C-9A9C-87C33BCF5A7E	Male	48:08.2	Asian	Married	Spanish	12.41
B1CE148C-F1E5-425D-A069-DA05332EC947	Male	27:08.6	Asian	Married	Spanish	13.03
8F5B2422-3DDA-4CF4-A26A-1BBD200E1481	Male	05:05.6	Asian	Married	English	18.3
63002A19-2787-4C96-91BA-A86E5FCEF322	Male	16:38.8	Asian	Married	English	1.44
604AF06F-3B92-4913-9EAF-0A42650B7FC4	Male	41:58.2	Asian	Married	English	89.41
E21C9E02-40AD-4776-863F-1631A59587A2	Male	52:13.1	Asian	Married	Spanish	17.59
3CCB25CF-5817-4184-A20F-1EDABC173383	Male	21:37.3	Asian	Married	English	16.89
A7F5DC94-366F-4A5E-A969-FBBE2F693994	Male	06:15.7	Asian	Married	English	16.32
FF7D0FAC-18C4-4D0B-8FDD-91152493F9C6	Male	16:33.3	Asian	Married	English	19.83
4F36BE92-A94E-4C52-8BF1-D31C7AB07294	Male	01:00.4	Asian	Married	Spanish	8.74
27A43938-1649-462A-AAF0-70FEBA02C7B4	Male	29:59.4	Asian	Married	English	15.89
A56D8D64-6206-4BD7-B5F8-2878E405462F	Male	27:16.0	Asian	Married	Unknown	14.38
CAF324DE-EFC3-4976-9459-43B07E3980D9	Male	55:17.9	Asian	Married	Unknown	17.98
141E309E-8D75-4B21-96C2-41BE7CDD81A0	Male	13:59.9	Asian	Married	English	14.47
C64F54BE-4DA0-4DAF-ACFC-3B816AB22143	Male	50:17.5	Asian	Married	Icelandic	95.17
2449C938-69E4-41AF-9D2C-ABE7361D9712	Male	53:52.0	Asian	Married	English	17.64
7EBCFD7C-92A6-4E58-937B-A39D046A3A19	Male	01:41.8	Asian	Married	English	16.4
B49A51B7-5992-4F1E-A63F-5A31FAB130C1	Male	05:56.5	Asian	Married	English	14.82
849C1C39-D282-49D8-A82A-1E678D014883	Male	32:29.4	Asian	Married	Spanish	95.57
CE0EDB1E-5AD9-42F5-86B9-8E888B7CA4A5	Male	50:01.0	Asian	Married	Spanish	11.92
54B45154-9665-4A65-BF46-BB4C48096DA9	Male	33:52.0	Asian	Married	English	17.69
8E210920-E083-4A6E-8917-2B93251080FC	Male	58:03.7	Asian	Married	English	14.85
A082404C-B5B6-4EAF-A088-7F4141E210EB	Male	10:06.6	Asian	Married	Spanish	11.41
53719D02-305D-484B-959D-E90345A63853	Male	47:27.0	Asian	Married	English	18.98
8C861152-F78E-418B-9919-4410F89A51D1	Male	20:30.4	Asian	Married	English	14.18
CCE9ED0A-C7DA-4047-9004-E22EDAA4C46D	Male	46:22.5	Asian	Married	English	14.77
F36FDE91-49A6-4EC1-BB37-4A006ECBF9BB	Male	35:26.5	Asian	Married	English	11.01
0DFFBC8F-01A7-4ADC-B1E6-318492FFC7CD	Male	25:33.3	Asian	Married	Spanish	80.51
E39444E4-9502-427D-BF35-066B422FDA1D	Male	55:58.0	Asian	Married	English	16.95
173DE74D-5392-41B5-B173-D32DC48EC126	Male	57:08.8	Asian	Married	English	17.38
6CB2FBB3-31D5-46E3-B01C-C7375007C187	Male	23:00.6	Asian	Married	English	12.37
E793E1CA-E5AE-4C86-9098-8DFC6BE8245E	Male	48:08.7	Asian	Married	English	17.5
9ADF627F-2F9B-43A2-8BFA-51F60F1EF3DE	Male	00:04.5	Asian	Married	English	14.52
02E2A612-F417-4747-AED5-1B3F7C876787	Male	26:09.1	Asian	Married	Unknown	10.42
1871EB80-06FC-4EF1-9A33-285B07E39BCF	Male	31:07.2	Asian	Married	Spanish	13.05
CCB6B2B9-0CB1-4924-A56C-4D7D63411B5F	Male	19:12.4	Asian	Married	English	16.9
ADE93BAB-CD33-494A-9C00-0AF7262E80D1	Male	07:07.0	Asian	Married	English	15.91
182AF252-4223-43E2-AF7B-799445A10A17	Male	17:55.6	Asian	Married	Unknown	93.55
73F11B7B-3411-4A17-BE00-B07131B9A987	Male	56:08.3	Asian	Married	Unknown	16.99
A75E971A-16D8-44E6-9BC7-097596925E1F	Male	40:42.0	Asian	Married	Icelandic	13.84
BE79A9AF-0717-4F8A-9F2A-48D0EFD69897	Male	37:19.5	Asian	Married	English	9.22
7EDCA190-5DAB-462B-B89A-4429D8DBAA39	Male	04:05.1	Asian	Married	English	13.69
9C54C881-B0E2-4CFA-8A80-67EDE34366FB	Male	45:55.7	Asian	Married	English	16.25
3A8C9656-E275-4C4E-B22C-0D25A5792088	Male	19:31.5	Asian	Married	English	11.65
1997E4B8-F373-413A-8197-96FD438EC03C	Male	33:38.9	Asian	Married	Icelandic	11.59
CB04AA6D-0816-4D4D-9092-65793B2C232B	Male	36:21.9	Asian	Married	English	7.6
FE8F0842-D406-458B-B2B4-F335E92040C2	Male	10:08.5	Asian	Married	English	13.07
B0C56C3E-C951-400E-9430-A48A0B582655	Male	16:45.8	Asian	Married	English	84.38
4B8B4D01-414F-4E3E-9D28-71BEB466ACC5	Male	08:14.2	Asian	Married	English	12.85
2B9B5CF4-B983-4829-A256-0A08F57A0D00	Male	48:25.4	Asian	Married	English	17.79
E72B00D7-950E-436F-A9B7-DFE47722CE61	Male	22:19.6	Asian	Married	Spanish	19.2
63278B1E-0D31-4A90-B0AA-2B5934A3935E	Male	49:37.2	Asian	Married	Spanish	16.74
50D58061-1987-4A4A-BBB8-B103B18800F0	Male	18:20.5	Asian	Married	Spanish	18.36
B945D748-A451-4246-8899-1A3A50AD9B8A	Male	12:13.0	Asian	Married	Spanish	18.26
CDAFEA15-AED0-4FBA-8A9A-83DC7AD880B3	Male	49:59.5	Asian	Married	Spanish	9.12
53079AAA-212D-4F98-BFD9-C28B8EA93106	Male	25:02.4	Asian	Married	Spanish	14.68
C060A3C6-2464-43E5-B0F1-A72364AB3FFA	Male	56:39.8	Asian	Married	English	86.44
098CD3BB-9A7C-4C95-87A7-AA4056B2C53F	Male	44:58.9	Asian	Married	Spanish	85.52
85069537-F242-40B8-BEAF-187F34626298	Male	18:49.5	Asian	Married	Unknown	93.46
5712ECE1-9098-44EA-AB05-E5866E09ADAF	Male	34:00.4	Asian	Married	Unknown	15.27
B1F9A625-F820-438E-9E18-2994A947B39D	Male	55:43.9	Asian	Married	English	10.7
58EC5320-CE38-458A-B299-A4B1CA8D8658	Male	13:18.6	Asian	Married	Unknown	17.12
DEC13A02-BEF3-4F6D-A079-52A7C05A89F5	Male	53:20.1	Asian	Married	Unknown	19.23
ED352635-5E35-4BE4-8DE1-3A9C794ABE86	Male	42:50.6	Asian	Married	Spanish	17.93
8D7D1B08-2201-417C-A794-9F46466D19DA	Male	02:21.5	Asian	Married	English	11.24
0D7E8D38-9EA9-4BC5-8393-07D2E2BD9080	Male	36:32.4	Asian	Married	Icelandic	18.67
DFF5EF54-FB66-4706-8F8A-B53C7B27D1E4	Male	07:03.6	Asian	Married	Spanish	11.7
F567D410-F1A4-46F5-B636-5DA0DEE6B24D	Male	29:35.8	Asian	Married	Spanish	18.19
8A3E2D41-6C05-477F-94D5-2B3F1DD2B81A	Male	10:56.6	Asian	Married	English	16.67
4A0AAD21-7895-4845-9EA4-AA6CCA0E0DCD	Male	45:40.6	Asian	Married	English	18.45
DAA0006F-155E-4D38-AA31-375CBCCF7E62	Male	54:57.6	Asian	Married	English	1.85
9CFFF749-0FE5-488A-BF89-17B305136939	Male	14:31.4	Asian	Married	English	17.62
C2557127-F5BF-48B7-B1D0-CF6B313891BD	Male	56:54.9	Asian	Married	English	15.38
9575D48E-ECFA-478A-9618-D1B325E58D37	Male	35:39.7	Asian	Married	Spanish	12.11
4D4489D6-D3F4-4B16-A4B4-C3B08B421191	Male	13:59.9	Asian	Married	English	13.59
95DE4FC8-22A0-464C-9D37-0290AD579BFF	Male	24:40.6	Asian	Married	Spanish	16.28
173F1048-A114-4E50-8A5B-EC3C4819995A	Male	28:49.1	Asian	Married	English	7.27
66B8BA9D-02B8-4296-84C6-2AC841F3D054	Male	14:09.4	Asian	Married	English	85.16
5B10BAB9-074F-45FF-95A9-CCDC54922F6A	Male	33:45.0	Asian	Married	Icelandic	96.92
69B54AB5-3435-43E2-9099-B89CBF4A2DAA	Male	06:09.2	Asian	Married	English	15.98
E0BCB7AA-854F-4A59-9117-4CF24B6E7049	Male	43:50.5	Asian	Married	English	10.14
B7A01857-1957-43FB-A000-D58321C5981B	Male	58:51.3	Asian	Married	English	13.91
D42F4449-62D2-472A-82D1-192E058D506D	Male	33:57.2	Asian	Married	English	10.63
D04C442C-EA64-417C-92D8-F4EDFBEE39B4	Male	28:54.4	Asian	Married	Icelandic	17.03
B0927504-E648-4944-AA83-1C483F5BC660	Male	01:09.9	Asian	Married	English	13.57
