Connecting Tools 1/4

Tool Connections
Ghidra Tools that share data a
nd interact dynamically are sa
id to be connected. Tools
are connected via tool events.
 Tools generate events when yo
u:
open or close a Program
move the cursor to a different
 location in the Program
make a selection in the Progra
m (drag the mouse over some ad
dresses).
A main reason to connect tools
 is to have one tool track Pro
gram location or selections
in another tool.
A tool may generate events tha
t only another tool of this ty
pe can process, e.g., the
Code Browser in one tool produ
ces and consumes an edit event
 that is appropriate for a
Code Browser in another tool. 
Thus, tools can be connected f
or only those events that
they have in common.
Tool connections are direction
al. You can connect two Tools 
A and B in a single
direction such that Tool A gen
erates an event consumed by To
ol B; however, Tool A
will not consume any events ge
nerated by Tool B. You can als
o connect Tools A and
B such that the connections ar
e bi-directional, where Tool A
 generates an event
consumed by Tool B, and Tool B
 generates an event consumed b
y Tool A.
The following sections describ
e the ways to connect tools.

Automatic Tool Connection
You automatically connect tool
s when you:
drag the icon for one running 
tool onto another running tool
, OR
drag the icon from the Tool Ch
est onto the icon for the runn
ing tool.
The tools are connected in bot
h directions for all events (a
ll Tool A events will
be consumed by Tool B, and all
 Tool B events will be consume
d by Tool A). For
example, if you move the curso
r in Tool A, the location chan
ge is reflected in
Tool B. Conversely, if you mov
e the cursor in Tool B, the lo
cation change is
reflected in Tool A.

Drag and drop tool icons is t
he quickest way to connect two
 tools.

Connecting Tools 2/4

Manual Tool Connection

Connecting Tools
You manually connect tools by 
selecting the Tools
Tools... option from the Ghidr
a Project Window.

Connect

To connect two tools in one di
rection for a specific event,
1. Select a tool in the Event 
Producer list (for example Too
l A).
2. Select a tool in the Event 
Consumer list (for example Too
l B).
3. Select the check box for th
e event of interest in the Eve
nt
Names list.
Only the consumer tool will re
spond to the event
generated by the producer tool
.
To connect two tools in both d
irections for a specific event
,

To connect two tools in both 
directions for a specific even
t,

Connecting Tools 3/4

1. Connect the tools in one di
rection as described above.
2. Select Tool B as the event 
producer and and Tool A as the
event consumer.
3. Select the check box for th
e event of interest in the Eve
nt
Names list.

When you select a check box fo
r an event, the connection is
established immediately. The O
K button dismisses the dialog,
 as
does selecting the
button. There is no "cancel" a
ssociated with
connecting tools.
The manual connection is usefu
l only if you want to control
specific events between the to
ols. From the Connect Tools di
alog, the
easiest way to connect all too
ls for all events is to click 
on the
Connect All button. This actio
n will connect tools in both
directions, just as though you
 had dragged and dropped the t
ool icons
to do the automatic connection
. Conversely, disconnect all t
ools for
all events by clicking on the 
Disconnect All button.

Some Notes on Connecting Tools
:
1. Because of the basic premis
e of connections, connected To
ols
should have the same program o
pened. For example, tracking
program locations between two 
tools each showing a different
program will probably not be v
ery useful.
2. Tools running in different 
workspaces may be connected.
Even though tools may not be v
isible because they are not in
your active workspace, they ca
n still be connected to tools 
that
are running in other workspace
s.

Disconnect Tools
To disconnect tools for a spec
ific event,

To disconnect tools for a spe
cific event,

Connecting Tools 4/4

1. Select a tool in the Event 
Producer list (for example Too
l A).
2. Select a tool in the Event 
Consumer list (for example Too
l B).
3. Turn off the check box for 
the event of interest.
The consumer tool will no long
er respond to that event.
To disconnect two tools in bot
h directions for a specific ev
ent,
1. Disconnect the tools in one
 direction as described above.
2. Select Tool B as the event 
producer and and Tool A as the
event consumer.
3. Turn off the check box for 
the event of interest in the E
vent
Names list.
To disconnect all tools for al
l events, click on the Disconn
ect All button.

When you deselect a check box 
for an event, the connection i
s
terminated immediately.

