Labels 1/8

Labels
A label is a name associated w
ith an address. Labels are use
d to make code easier to read.
 For example,
instead of "call 0x103f2d", th
e instruction might read "call
 printf". The name "printf" ha
s been associated
with the address "0x103f2d". I
n other words, the address "0x
103f2d" has been labeled print
f.
Label Name
All labels have an assigned sy
mbol name which has either exp
licitly been established or a 
default
generated name. When assigning
 a label name (or any other na
mespace or symbol name) the fo
llowing
naming restrictions apply:
Reserved Dynamic Name Pattern 
- certain dynamic name pattern
s are reserved for Ghidra use
and may not be explicitly set.
 A dynamic pattern generally c
onsists of a default prefix (S
UB_,
LAB_, DAT_, UNK_, EXT_, FUN_, 
OFF_) followed by an address (
e.g., LAB_01234567).
Space and Non-printable Charac
ters Not Allowed - a blank spa
ce character or other
non-printable ASCII character 
(e.g., backspace, linefeed, et
c.) are not permitted within a
 name
Length Limit of 2000 - the nam
e length may not exceed 2000 c
haracters/bytes

In addition to the above restr
ictions, the use of '::' withi
n a label name may cause probl
ems with
certain name edit dialogs whic
h may use this as a namespace 
separator.
Label Source
Labels can be created or renam
ed by importing information, w
hen auto-analysis is performed
, or
directly by the user. The labe
l source indicates how the lab
el was created or renamed.
User Defined - Label name spec
ified by the user.
Imported - Label named during 
the import of the program or b
y some other imported
information (for example, exte
rnal libraries or C libraries.
)
Analysis - Label created by au
to-analysis that do not have d
efault names.
Default - Label with a default
 name. (Ghidra generally creat
es default-named symbols at an
y
address that is referenced by 
some other location.)

Default Labels
Some labels are automatically 
generated during disassembly. 
They use a standard naming con
vention to
derive the symbolic name from 
the address. The current conve
ntion is to use a prefix that 
gives some
information about what is at t
he address, followed by the ad
dress. For example, the automa
tic label
generated for address "0x01234
" would be "LAB_01234" if ther
e is code at that address. If 
there was a
data item at that address, the
 label would be "DAT_01234". L
abels with auto-generated name
s are
known as default labels. The i
mporter, auto-analysis, or the
 user can also create labels (
or rename
default labels) using more mea
ningful names.
Default label prefixes can be 
any of the following:

default labels) using more me
aningful names.
Default label prefixes can be 
any of the following:

Labels 2/8

EXT - indicates address is an 
external entry point.
FUN - indicates there is a fun
ction at the address.
SUB - indicates that code at t
he address has at least one "c
all" to it.
LAB - indicates there is code 
at the address.
DAT - indicates there is a dat
a item at the address.
OFF - indicates that the assoc
iated address is offcut, i.e. 
inside of an instruction or da
ta item.
UNK - default when one of the 
above cannot be recognized.

Label Properties
Entry Point - Indicates that t
he address associated with thi
s label is an external entry p
oint. External entry
points are those addresses tha
t can be used to initiate exec
ution from outside the program
. Most programs
have a single "main" entry poi
nt. (Usually having the label 
"Entry".) Shared libraries (DL
Ls) usually have
many entry points, one for eac
h function in the library. Sin
ce the "entry point" property 
is really associated
with an address and not a part
icular label, all labels at an
 address share this property.
Primary - Indicates that this 
label will be the one used to 
represent the address everywhe
re the address is
displayed, such as in the oper
and field of an instruction. S
ince multiple labels can be as
sociated with an
address, one and only one must
 be designated as primary.

Add/Edit Label Dialog
The Add Label dialog and the E
dit Label dialog are identical
 except for the title and the 
way the dialog's
fields are initialized. The Ad
d Label dialog will be filled 
in with suggested values for a
ll fields. The Edit
Label dialog, on the other han
d will be filled in with the c
urrent values of the label bei
ng edited.

If you add a label where there
 is a function with a default 
label name, the label you add 
will become the
function's new name.
Dialog Fields

Dialog Fields

Labels 3/8

Enter Label
Text field for entering the na
me of the label. A combo box i
s included which allows
selecting recently used label 
names.
You may enter a namespace path
 in this text field that follo
ws the format:
<namespace_name1>::<namespace_
name2>::<...>::<label_text>
For example, the following str
ing denotes a full namespace p
ath that starts at the
Global namespace and ends at t
he label name myLabel:
Global::foo::bar::myLabel
The namespace in the Namespace
 combo box will be used as the
 parent namespace
for the label name and any inc
luded namespaces. However, if 
the you provide a
namespace path that starts wit
h Global, then the value of th
e Namespace combo box
will be ignored.
Namespace
The defining scope of the labe
l. The available namespaces ar
e based upon the current
address. When editing a label,
 the available namespaces are 
not necessarily those in
the namespace hierarchy in whi
ch the label is located, but r
ather are those based upon
the address of that label. The
 Global namespace is always in
cluded by default, as
well as the parent namespace o
f the current label, if one is
 being edited.

This field is disabled, if the
re is a function with a defaul
t name at this
address. The namespace will st
ay set to the parent namespace
 of the function
and the label name you enter w
ill become the new function na
me.
Entry Point
Sets the entry point property 
for address associated with th
is label. Setting this
property on one symbol, change
s it for all symbols at the sa
me address.
Primary
Sets the primary property for 
this symbol. If there is only 
one symbol at this address,
the checkbox will be selected 
and disabled, since it must be
 primary. Whenever the
checkbox is selected, it will 
be disabled because the only w
ay to make a symbol
become non-primary is to selec
t another symbol at the same a
ddress and make it
primary. This ensures that the
re will always be one label th
at is primary. If there is a
function at this address and y
ou add a new label, the checkb
ox will be enabled such
that if you select the checkbo
x, the function is renamed to 
the new label that you
entered. The function symbol m
ust always be the primary symb
ol.
Pinned

Pinned

Labels 4/8

Sets the label to pinned. A pi
nned label will not move if th
e image base is changed
or a memory block is moved. A 
label that is not pinned, will
 move with the code or
data if a memory block is move
d or the image base is changed
. Also, a pinned label
will not be removed if the mem
ory block that contains it is 
removed. Only code,
data, or function labels may b
e pinned.

Set Label Dialog
Normally, the primary label is
 used to replace an address re
ference in the operand field o
f an instruction
or data item. Ghidra allows us
ers to change which symbol is 
used to replace the address us
ing the Set
Label dialog.

Label
The list in the combo box will
 show all symbols associated w
ith the address shown in the
dialog title. Choosing a label
 from the list will cause that
 symbol to be associated with 
the
operand reference being modifi
ed. Typing in a new name will 
cause a new symbol to be
created at the target address 
before associating it with the
 operand reference.

Label Operations
Adding a Label
Adding a label will place a la
bel at a particular address in
 a listing. Labels may be of a
ny length but
may not contain spaces. To add
 a label:
1.
2.
3.
4.

Right-click and choose the Add
 Label menu option.
Enter the name of the label in
 the text field (or accept the
 suggested default).
Change any of the default opti
ons (see Label Dialog)
Press the OK button.

Labels 5/8

Adding a label to an address w
here there is a function with 
a default name results in the 
function
name becoming the new label na
me.
Renaming a Label
To change the name of a label 
or referenced label appearing 
in an operand:

1. Right-click on the label, o
r referenced label appearing i
n an operand, then choose the 
Edit Label
item from the popup menu.
2. Enter the new name of the l
abel in the text field in the 
Label dialog.
3. Press the OK button.

If the label appearing in an o
perand corresponds to an exter
nal location the Edit Label ac
tion will
be replaced by Edit External L
ocation.
Edit External Location
Similar to editing a label ass
ociated with the primary refer
ence of an operand, an externa
l location
referenced by an operand may b
e renamed or modified. Right-c
lick on the operand which refe
rences an
external location and choose t
he Edit External Location menu
 option (see Symbol Tree - Edi
t
External Location for more dis
cussion on the use of the edit
 dialog).
Removing a Label
Labels may or may not be eligi
ble for removal depending on t
he following rules:
Labels that have no references
 to them can always be removed
.
Labels at addresses that conta
in more than one label can alw
ays be removed.
"Default" labels with at least
 one references and no other l
abels at that address can not 
be
removed. (The menu option will
 be disabled.)
"User-defined" labels with at 
least one reference and no oth
er labels at that address can 
be
removed, but will be replaced 
with a "default" label at that
 address.
A "default" function label can
not be removed if there are no
 other labels at the address. 
To
remove a "default" function la
bel, you must remove the funct
ion itself.
A "user-defined" function labe
l can be removed. If there are
 no other labels at the addres
s then
the function label becomes a "
default" label. If there are o
ther labels at the address, on
e of these
will become the new function l
abel.
To remove a label:
1. Right-click on the label to
 be removed and choose the Rem
ove Label menu option.

Ghidra gives no confirmation o
n Remove Label. A status messa
ge is displayed if you try to 
remove
a default function label.

Setting the Namespace

Labels 6/8

A Namespace defines a scope, s
uch that symbol names are uniq
ue within a namespace. The typ
es of
namespaces that Ghidra support
s are Global, External, Functi
on, Class, and Generic namespa
ces that
reside in the global namespace
.
To set the namespace:
1. Right click on a symbol and
 choose the Edit Label menu op
tion.
2. Select a namespace from the
 namespace combo-box in the La
bel dialog. Or, you may enter 
a
new namespace with the label u
sing "::" as a name separator.
 If a specified namespace does
 not
exist a simple-namespace will 
be created.

Any use of a class-namespace r
equires that it first be creat
ed prior to associating a labe
l or other
namespace with that class-name
space. This is most easily acc
omplished via the Symbol Tree
Setting an External Entry Poin
t
External Entry points can only
 be created at addresses that 
have at least one symbol. To s
et an external
entry point:
1. Right click on a symbol and
 choose the Edit Label menu op
tion.
2. Check the Entry Point check
box in the Label dialog.

Making a Label Primary
Making a label primary gives i
t priority over other labels t
hat are associated with the sa
me address. The
primary label is displayed by 
other Ghidra features instead 
of the address. For example, i
n the
subroutine view, the subroutin
e names are primary labels. If
 another label were added and 
made the
primary label, then the subrou
tine view will display that la
bel instead of the label beari
ng the subroutine
name.
If a function exists at an add
ress, its name is the primary 
label; if you set another labe
l at this address to
be primary, then the symbol fo
r this label is removed, and t
he function is renamed to that
 label that you
were editing. The function sym
bol must always be primary.
To make a label primary:
1. Right click on a symbol and
 choose the Edit Label menu op
tion.
2. Check the primary checkbox 
in the Label dialog.

Selecting a referenced Label f
or an Operand
Referenced labels appear in in
struction operands. By default
, the primary label associated
 with the
primary reference from an oper
and will be displayed within t
he operand. To have the operan
d display a
different label corresponding 
to the primary memory referenc
e:
1. Right click on the operand 
symbol and choose the Set Asso
ciated Label... menu option fr
om the

1. Right click on the operand
 symbol and choose the Set Ass
ociated Label... menu option f
rom the
Labels 7/8
pop-up menu. This action only 
appears if the primary referen
ce is a memory reference.
2. Choose a label from the dro
p-down list on the Set Label d
ialog or type in a name for a 
new label
that will appear at the referr
ed-to address.

Provided by: the Edit Labels P
lugin
Show Label History
You can show the history of ch
anges on labels at a given add
ress. You can also search the 
label history
for all lables looking for old
 label names that no longer ex
ist. Either way, a dialog is s
hown containing
a table of lable changes. The 
"Action" column indicates whet
her the label was added, remov
ed, or
renamed. If the label was rena
med, the "Label" column shows 
the old name renamed to the ne
w name.
The "User" is the user who mad
e the change. The "Modificatio
n Date" is when the change was
 made.
Labels that were added as a re
sult of disassembly are not re
corded in the history; however
, if you
rename a default label, you wi
ll see an entry in the table, 
as shown below.
A column for "Address" shows u
p in the table if you are view
ing the history of changes on 
labels at
all addresses.

To display the history of labe
l changes at a specific addres
s,
1. Right mouse click on a labe
l (either in the label field o
r the operand field).
2. Choose the Show Label Histo
ry option.

You can sort the label history
 by any of the columns and in 
ascending or descending order.
 By
default, the history is sorted
 by ascending modification dat
e (i.e., oldest date first). Y
ou can also reorder
the columns by dragging the he
ader to another column positio
n.

To seach for label history fo
r a past or present label name
:
1. Select Search

Labels 8/8

Label History...

2. A dialog is displayed so th
at you can enter a label name 
(or part of a label name)
Enter a string you would like 
to see matches for.
To display the label history f
or all the label changes, leav
e the field blank.
3. Select the OK button or pre
ss the <Enter> key in the text
 field.
If label history was found, a 
dialog similar to the one show
n above is displayed with the
addition of an "Address" colum
n. The input dialog remains di
splayed if no label history
was found.
From the label history dialog,
 you can navigate to each addr
ess by clicking on the row in
the table.

Provided by: the Edit Labels P
lugin
Related Topics:
Symbol Table
Symbol Tree
Edit Field Names

