Search for Strings

Search for Strings 1/3

Search for Strings searches th
e entire program or a specific
 selection for possible Ascii 
or Unicode strings from the ma
in menu. The results will be d
isplayed in a table that can b
e
filtered and sorted and provid
es actions for creating string
s.
String Search Dialog
To search for strings, select 
Search

For Strings... This will bring
 up the String Search Dialog w
here you can configure the sea
rch criteria before initiating
 the search.

Search Options
Minimum Length - determines th
e shortest length of possible 
strings to display.
Alignment - indicates the sear
ch should only return results 
that start at an address with 
the indicated byte alignment.
Require Null Termination - if 
checked, the string resulting 
from the search must be null t
erminated. If not checked, the
 strings resulting from the se
arch may or may
not be null terminated.
Pascal Strings - if checked, o
nly strings that are valid pas
cal, pascal 255 or pascal unic
ode strings will be found.
Word Model - specifies the Str
ings Analyzer model file used 
to detect high-confidence word
s. If this field is populated 
with a valid model file (defau
lt is
'StringModel.sng'), the result
ing table will contain an "Is 
Word" column and an option to 
filter by whether the string i
s a word or not.
This field can be left blank a
nd the word-related options wi
ll be omitted from the results
 table.
User-defined models should be 
placed in the Ghidra/Features/
Base/data/stringngrams directo
ry.
Memory Block Types - Allows th
e user to specify if only load
ed memory blocks should be sea
rched for the strings, or all 
(unloaded + loaded).
Selection Scope - Allows the u
ser to specify if the entire a
ddress space should be searche
d or only the user selection.
Search - press this button to 
find all strings using the cur
rent search options.

String Search Results
The results are displayed in t
abular format. Strings can be 
created by selecting one or mo
re rows from the resulting tab
le and pressing the "Make Stri
ng" button or ascii
arrays with the "Make Ascii" b
utton. An offset for the strin
g(s) start can be specified to
 change the starting location(
s) past the beginning of the s
tring. String(s) can be
automatically labeled.

Search for Strings 2/3

Table Fields
Defined - shows an icon that i
ndicates the status of the str
ing.
-

indicates a string that has al
ready been defined.
indicates a string that is not
 defined.
indicates a string that has be
en partially defined at some o
ffset.
indicates a string that confli
cts with an instruction or som
e other data already defined a
t that address.

Location - The address of the 
found string.
Label - If one exists, the lab
el at the location of the foun
d string.
Preview - If data or code alre
ady exists, the representation
 of that code or data. If no c
ode or data exists, the undefi
ned byte at the location of th
e found string.
Ascii - What the string at the
 found location would look lik
e if it were created.
String Type - What type of str
ing has been found. Currently,
 we support ascii strings, uni
code strings, pascal strings, 
pascal 255 strings, and pascal
 unicode strings.
Length - The number of charact
ers in the string.
Is Word - Whether the word mod
el has determined, with high c
onfidence, that the string is 
a valid word or sequence of wo
rds. NOTE: this table field is
 only available
if the String Search Dialog 'W
ord Model' field contains a va
lid model file.

String Filters
There are four toggle buttons 
in the table window's title ba
r that are used to control whi
ch strings are included in the
 table base on the strings "de
fined" state.
-

toggles inclusion of
toggles inclusion of
toggles inclusion of
toggles inclusion of
toggles inclusion of

defined strings.
completely undefined strings.
partially defined strings.
strings that conflict with an 
instruction or some other data
 at the start address.
high-confidence word strings. 
NOTE: this icon is only availa
ble if a String Search Dialog 
'Word Model' field contains a 
valid model file.

Make String Options
Make String - press this butto
n to create either a string of
 the appropriate type (ascii o
r unicode) at the address(es) 
selected in the results table 
- if the option to
automatically label is checked
, a label will be placed at th
e beginning of the string(s).
Make Char Array - press this b
utton to create an array of ch
ars at the address(es) selecte
d in the results table - if th
e option to automatically labe
l is checked, a label
will be placed at the beginnin
g of the char array.
Offset - allows the user to sp
ecify a different starting poi
nt for the string or ascii arr
ay. The automatic label will r
eflect the changes in address 
and name. NOTE: This
option is ignored for pascal s
trings because changing the of
fset would result in making th
e string an invalid pascal str
ing.
Auto Label - if checked, a lab
el will be created when the st
ring is created, that matches 
the string
Include Alignment Nulls - if c
hecked, strings will be create
d including any alignment null
s after the string, up to the 
alignment value.

Auto Label - if checked, a la
bel will be created when the s
tring is created, that matches
 the string
Include Alignment Nulls - if c
hecked, strings will be create
d including any alignment null
s after the string, up to the 
alignment value.
Truncate if Needed - if checke
d, a truncated string will be 
created if the string conflict
s with an existing instruction
 or data that exists internal
to the string.
Otherwise,3/3
Search
for Strings
no string will be created if a
 conflict exists.

The "Make Strings" panel can b
e hidden/shown using the

/

toggle button at the end of th
e text filter.

Refresh
This action will cause the tab
le to reload. The table attemp
ts to keep the table up to dat
e, but for efficiency reasons,
 not all external program chan
ges will be accurately
reflected in the strings table
 if those changes result in a 
conflict or partially defined 
string. A refresh will force t
he table to completely reload,
 resulting in accurate results
.
Make Selection
See Make Selection.
Selection Navigation
See Selection Navigation.

Provided By: StringTablePlugin
Related Topics:
Search Memory
Search Program Memory
Search Program Text
Searching

