Search for Address Tables

Search for Address Tables 1/3

The Search for Address Tables 
feature searches the program f
or possible address tables. Th
e search can span the entire p
rogram or be
limited to a selection. The re
sults are presented in list fo
rm, allowing the user to make 
tables and disassemble the add
resses in those tables.

Searching for Address Tables
To search for address tables,
1. Select the Search For Addre
ss Tables... option
2. Select the Search button; t
he results of the search are d
isplayed in the table.

Search Options
Search Selection - limit the s
earch to the current selection
 in the Listing. (The checkbox
 is disabled if there is
no selection).
Minimum Length - determines th
e shortest length of the possi
ble address tables to display.
Alignment - the address tables
 must be aligned on the indica
ted byte boundary. For example
, 2 indicates
alignment on a word boundary.
Skip Length - the number of by
tes to skip between address ma
tches. This is useful when fin
ding addresses in
structures that are known to h
ave non-address byte sequences
 between the addresses.

forcancel
Address
2/3
For very large Programs that m
ay take a while to search, you
 can cancel the search at any 
time by Search
hitting the
( Tables
)
button. A progress bar is disp
layed as needed.
Search Results Table
Default columns:
Location - location of the pos
sible address table
Label - primary label at the l
ocation of the possible table.
Data (Hex/Ascii) - Ascii and h
ex views of the bytes pointed 
to by the first element in the
 table.
Length - the length of the pos
sible address table

Making Address Tables
To make an address table,
1. Select one or more rows in 
the Possible Address Tables ta
ble.
2. Select the Auto Label check
box to automatically create la
bels at the beginning of each 
address table that was created
, at all
of the addresses contained in 
those tables, and at the top o
f the indexes to the tables if
 there are any.
3. If necessary, enter an offs
et (number of addresses to be 
skipped) to be added to the st
arting address(es) (offset mul
tiplied by
4, the address size).
For one address table, the ent
ered offset cannot be greater 
than one less than the length 
of the possible table.
For multiple address tables, t
he offset value cannot be grea
ter than one less than the len
gth of the smallest selected
table.
The field next to Offset shows
 the adjusted start address fo
r the table; this field cannot
 be edited. It is empty for
multiple table selections.
4. Select the Make Table butto
n.
5. An address table gets creat
ed at the location you chose, 
containing defined addresses w
hich now point to to the addre
ss
created. These addresses now c
ontain XREFs to the table entr
ies. If an index to the table 
exists immediately after the t
able, it
will get created as an array o
f bytes, as well.

A warning dialog is displayed 
if address tables could not be
 created due to a collision wi
th existing data at either
the start of end of possible a
ddress tables. If the auto lab
el option is selected, you can
 determine from the label colu
mn
those address tables that were
 not created.
To disassemble the address tab
les,
1. Select one or more rows in 
the Possible Address Tables ta
ble.
2. Select the Disassemble butt
on; disassembly will begin at 
each address in the selected a
ddress tables.

Actions

Make Selection
See Make Selection.
Selection Navigation
See Selection Navigation.

Provided by: AutoTableDisasse
mblerPlugin
Related Topics:
Search Memory
Search Program Memory
Search Program Text
Searching

Search for Address Tables 3/3

