Download PDB File

Download PDB File 1/3

Ghidra offers the ability to d
ownload and apply a PDB file t
hat corresponds to the program
 currently open in the CodeBro
wser. Successful downloading r
equires,
at a minimum, that:
1. A Symbol Server URL is avai
lable and accessible from the 
client or computer where you a
re running Ghidra.
2. The program open in the Cod
eBrowser is a PE file that was
 compiled by a Microsoft compi
ler.

A Note for Windows Users
If set, Ghidra parses the _NT_
SYMBOL_PATH environment variab
le that is used to specify a P
DB download location and Symbo
l Server URL(s). The syntax
for _NT_SYMBOL_PATH is shown b
elow:
srv*[local symbols location]*[
Symbol Server URL]
The _NT_SYMBOL_PATH symbols lo
cation is used to pre-populate
 the dialog that asks for the 
local storage location (as lon
g as that location is valid). 
The
_NT_SYMBOL_PATH Symbol Server 
URL is used to pre-populate th
e dialog that asks for the Sym
bol Server location.

Although multiple Symbol Serve
r URLs can be specified in the
 _NT_SYMBOL_PATH variable, Ghi
dra only uses the first listed
 URL.

To Download a PDB
1. From the menu-bar of a tool
, select File

Download PDB File

2. A dialog appears asking whe
ther you want to download a .P
DB or .PDB.XML file. Select th
e type of file you want to dow
nload and click OK.

A Symbol Server should always 
have PDB files available for d
ownload. In contrast, .PDB.XML
 files are Ghidra-created file
s, and are only
available to download from the
 Symbol Server if Ghidra tools
 have been used to create them
 and the server's admin has ma
de them available. If you
choose to download a .PDB.XML 
file and it is not found on th
e server, you will see a dialo
g message telling you so. For 
more information on
creating and using .PDB.XML fi
les, see the Load PDB File sec
tion.
3. A dialog appears asking whe
re to save the downloaded file
. Pick a location to store you
r PDB files. A common location
 on Windows is C:\Symbols.
4. At this point, if a PDB fil
e of the type you have chosen 
(either .PDB or .PDB.XML) alre
ady exists in the selected loc
ation, you will see a message
indicating that a potential ma
tching PDB has been found. You
 will then be asked if you wou
ld like to continue with the d
ownload.
If you select "No", jump to St
ep 7.
If you select "Yes", please ke
ep the following things in min
d relating to a found .PDB or 
.PDB.XML file:
If the found file is not in a 
directory that contains the cu
rrent binary's GUID (i.e., C:\
Symbols\<pdbfilename>\<GUID>),
 then the
file is not guaranteed to be a
n exact match for the current 
binary (when there is no GUID 
subfolder, a matching file is 
found based on
expected PDB filename).
If there is any doubt about wh
ether the found PDB file match
es, it is a good idea to try t
o download the matching file, 
anyway (the
matching file will be saved in
 a directory of the form <down
load location>/<pdbfilename>/ 
<GUID>).
If you do choose to continue t
o apply the found PDB file, an
d its GUID does not match the 
GUID of the current binary, yo
u will be
warned and given the option of
 canceling the application of 
the PDB file.

5. Next, you will see a dialog
 asking for the Symbol Server 
URL.

5. Next, you will see a dialo
g asking for the Symbol Server
 URL.

Download PDB File 2/3

If a list of known URLs exists
 in your distribution (the fil
e will have the extension .pdb
url), the dialog will also inc
lude a button with the text
"Choose from known URLs". When
 this button is pressed, a sep
arate dialog appears showing k
nown Symbol Server URLs.

You may choose any of these UR
Ls or manually type one in. If
 manually typing in a URL, be 
sure to include the protocol (
http or https).
Always be sure to check your o
rganization's security policy 
before downloading any file fr
om the internet.
6. Next, if the Symbol Server 
contains a matching PDB that i
s the same file type that you 
chose earlier, it will return 
with a message indicating that
 the
download was successful. The m
essage also contains the path 
where you can find the downloa
ded file.

7. If the download was success
ful or an existing PDB file wa
s found, you may be asked whet
her you want to apply the PDB 
to the program.
You will not be asked if you w
ant to apply the found file if
 the file is of type .PDB and 
you are not on a Windows syste
m. This is because
.PDB files can only be parsed 
when running on Windows, while
 .PDB.XML files can be parsed 
on any Operating System.

Troubleshooting
If you are connecting to a Sym
bol Server that requires user 
authentication using PKI, you 
must first set your PKI Certif
icate before attempting to
download from the server. See 
PKI Certificate for more detai
ls.

download from the server. See
 PKI Certificate for more deta
ils.

Download PDB File 3/3
Related Topics:
Load PDB

