Relocation Table 1/2

Relocation Table
The Relocation Table displays 
a tabular view of each relocat
ion defined in the
program. Relocations are addre
ss locations that need to be u
pdated to reflect where the
program is loaded into memory.
 The relocation information is
 specific to the original
format of the program and it i
s generated by the Automatic I
mporter.

Relocation Table

Displaying the Relocation Tabl
e
From the window menu of a tool
, select Relocation Table

Relocation
The dialog displays a table of
 the following relocation info
rmation. The columns
in the table are:
Address

address where the
relocation is defined

Type

type of relocation to
perform

Type

type of relocation to
perform

Values

the values to use when
performing relocation

Bytes

the original bytes to
use when performing
relocation

Provided by: Relocation Table 
plugin

Relocation Table 2/2

