{
  "name": "SolidityChallenges-Frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "loadtest": "artillery run loadtest.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "data-store": "^3.1.0",
    "eth-sig-util": "^1.4.2",
    "ethereumjs-tx": "^1.3.7",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "node-persist": "^3.0.1",
    "web3": "^1.0.0-beta.50"
  },
  "devDependencies": {
    "artillery": "^1.6.0-27"
  }
}
